# spring-study

./: HELP.md  build.gradle  settings.gradle
src/main/java/com/example/jpa_advance/: JpaAdvanceApplication.java
src/main/java/com/example/jpa_advance/entity/: Food.java  Order.java  User.java
src/main/java/com/example/jpa_advance/repository/: FoodRepository.java  OrderRepository.java  (+1 more)
src/main/java/com/example/mySelectShop/: MySelectShopApplication.java
src/main/java/com/example/spring_prepare/: Memo.java  SpringPrepareApplication.java
src/main/java/com/example/spring_resttemplate_client/: SpringResttemplateClientApplication.java
src/main/java/com/example/spring_resttemplate_server/: SpringResttemplateServerApplication.java
src/main/resources/: application-local.properties  application.properties
src/main/resources/static/: forbidden.html  index.html
src/main/resources/static/js/: basic.js
src/main/resources/templates/: hello-request-form.html  hello-visit.html  hello.html  login.html  signup.html
src/test/java/: EntityStateTest.java  EntityTest.java  PersistenceTest.java
src/test/java/com/example/jpa_advance/: JpaAdvanceApplicationTests.java
src/test/java/com/example/mySelectShop/: MySelectShopApplicationTests.java
src/test/java/com/example/spring_prepare/: BeanTest.java  JacksonTest.java  PasswordEncoderTest.java  SpringPrepareApplicationTests.java  TransactionTest.java
src/test/java/com/example/spring_resttemplate_client/: SpringResttemplateClientApplicationTests.java
src/test/java/com/example/spring_resttemplate_server/: SpringResttemplateServerApplicationTests.java
src/test/reso/: build.gradle
(+106 files in other folders)
